<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 id="time">00:00:00:000</h1>
        <div class="buttons">
            <img src="images/start.png" id="playButton" alt="Start" onclick="toggleStartPause(this)">
            <img src="images/reset.png" alt="Reset" onclick="watchReset()">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>